<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Головна</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220626174146">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div class="overlay">
			<header class="header">
				<div class="header__container">
					<a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a data-goto="#about" href="" class="menu__link">About</a></li>
								<li class="menu__item"><a data-goto="#projects" href="" class="menu__link">Projects</a>
								</li>
								<li class="menu__item"><a data-goto="#reviews" href="" class="menu__link">Reviews</a>
								</li>
								<li class="menu__item"><a data-goto="#contacts" href="" class="menu__link">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="main">
					<div class="main__container">
						<div class="main__skills skills-main">
							<h1 class="skills-main__title">Michael
								Scofield</h1>
							<div class="skills-main__text">Fullstack web developer</div>
							<div class="skills-main__info">
								<div class="info__item">UI / UX Design</div>
								<div class="info__item">QA Testing</div>
								<div class="info__item">Mobile Apps</div>
								<div class="info__item">Web development</div>
							</div>
						</div>
						<div class="main__circle circle">
							<div class="circle__image">
								<picture>
									<source srcset="img/circle.webp" type="image/webp"><img src="img/circle.png"
										alt="circle_animation">
								</picture>
							</div>
						</div>
					</div>
				</div>
				<div class="about" id="about">
					<div class="about__container">
						<div class="about__tip tip">About</div>
						<h2 class="about__title title">History of my development:</h2>
						<div class="about__history history">
							<div class="history__year year">
								<div class="year__item">
									<div class="year__title">2015</div>
									<div class="year__text">First project. Blog for the teacher</div>
								</div>
								<div class="year__item">
									<div class="year__title">2016</div>
									<div class="year__text">Development of the first mobile application</div>
								</div>
								<div class="year__item">
									<div class="year__title">2017</div>
									<div class="year__text">The portfolio includes over 100 projects</div>
								</div>
								<div class="year__item">
									<div class="year__title">2018</div>
									<div class="year__text">First international project</div>
								</div>
								<div class="year__item">
									<div class="year__title">2019</div>
									<div class="year__text">Launching a personal web development course</div>
								</div>
								<div class="year__item">
									<div class="year__title">2020+</div>
									<div class="year__text">Started working in Google</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="projects" id="projects">
					<div class="projects__container">
						<div class="projects__tip tip">Projects</div>
						<h2 class="projects__title title">100+ projects on different topics:</h2>
						<div class="projects__base base">
							<div class="base__tab tab">
								<div data-tabs class="tabs">
									<div data-tabs-titles class="tabs__navigation">
										<div class="tabs__title _tab-active">Blogs</div>
										<div class="tabs__title">CRM</div>
										<div class="tabs__title">Educational platform</div>
										<div class="tabs__title">Banking applications</div>
										<div class="tabs__title">Mobile applications</div>
										<div class="tabs__title">Mobile games</div>
										<div class="tabs__title">Social networks</div>
									</div>
									<div data-tabs-body class="tabs__content">
										<div class="tabs__body">
											<div class="body__content">
												<div class="body__title">Blogs</div>
												<div class="body__accordion accordion">
													<div class="accordion__item accordion__item-active">
														<div class="accordion__header">
															<h4 class="header__title">Blog 1</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Blog 2</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Blog 3</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs__body">
											<div class="body__content">
												<div class="body__title">CRM</div>
												<div class="body__accordion accordion">
													<div class="accordion__item accordion__item-active">
														<div class="accordion__header">
															<h4 class="header__title">CRM 1</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">CRM 2</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">CRM 3</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs__body">
											<div class="body__content">
												<div class="body__title">Educational platform</div>
												<div class="body__accordion accordion">
													<div class="accordion__item accordion__item-active">
														<div class="accordion__header">
															<h4 class="header__title">Educational platform 1</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Educational platform 2</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Educational platform 3</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs__body">
											<div class="body__content">
												<div class="body__title">Banking applications</div>
												<div class="body__accordion accordion">
													<div class="accordion__item accordion__item-active">
														<div class="accordion__header">
															<h4 class="header__title">Banking application 1</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Banking application 2</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Banking application 3</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs__body">
											<div class="body__content">
												<div class="body__title">Mobile applications</div>
												<div class="body__accordion accordion">
													<div class="accordion__item accordion__item-active">
														<div class="accordion__header">
															<h4 class="header__title">Mobile application 1</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Mobile application 2</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Mobile application 3</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs__body">
											<div class="body__content">
												<div class="body__title">Mobile games</div>
												<div class="body__accordion accordion">
													<div class="accordion__item accordion__item-active">
														<div class="accordion__header">
															<h4 class="header__title">Mobile game 1</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Mobile game 2</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Mobile game 3</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs__body">
											<div class="body__content">
												<div class="body__title">Social networks</div>
												<div class="body__accordion accordion">
													<div class="accordion__item accordion__item-active">
														<div class="accordion__header">
															<h4 class="header__title">Social network 1</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Social network 2</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
													<div class="accordion__item">
														<div class="accordion__header">
															<h4 class="header__title">Social network 3</h4>
															<div class="header__img"><img src="img/arrov.svg"></div>
														</div>
														<div class="accordion__body">
															<div class="body__text">
																some kind of link to the site
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="discuss">
					<div class="discuss__container">
						<h2 class="discuss__title title">Write to me and I will answer within the next 24 hours</h2>
						<button data-popup="#popup" type="submit" class="discuss__button">Discuss the project</button>
					</div>
				</div>
				<div class="reviews" id="reviews">
					<div class="reviews__container">
						<div class="reviews__tip tip">Reviews</div>
						<h2 class="reviews__title title">What my clients say about me:</h2>
						<div class="reviews__body">
							<div class="reviews__btn">
								<div class="btn__arr swiper-button-prev"><img class="prev__arr" src="img/arr_left.svg">
								</div>
								<div class="btn__arr swiper-button-next"><img class="next__arr" src="img/arr_right.svg">
								</div>
							</div>
							<!-- Оболочка слайдера -->
							<div class="reviews__slider swiper">
								<!-- Двигающееся часть слайдера -->
								<div class="reviews__wrapper swiper-wrapper">
									<!-- Слайд -->
									<div class="reviews__slide swiper-slide">
										<div class="slide__image">
											<picture>
												<source srcset="img/slide1.webp" type="image/webp"><img
													src="img/slide1.png">
											</picture>
										</div>
										<div class="slide__title">Lincoln Burrows</div>
										<div class="slide__text">Thanks to Michael for doing everything efficiently on
											time
											and without broaches. I recommend this specialist for work. Special thanks
											to
											Michael for the work that was not included in the original.</div>
									</div>
									<div class="reviews__slide swiper-slide">
										<div class="slide__image">
											<picture>
												<source srcset="img/slide2.webp" type="image/webp"><img
													src="img/slide2.png">
											</picture>
										</div>
										<div class="slide__title">Gretchen Morgan</div>
										<div class="slide__text">Thank you very much for your work, the project was
											completed very quickly and efficiently. I recommend it as a reliable
											performer!
											I will contact you in the future.</div>
									</div>
									<div class="reviews__slide swiper-slide">
										<div class="slide__image">
											<picture>
												<source srcset="img/slide3.webp" type="image/webp"><img
													src="img/slide3.png">
											</picture>
										</div>
										<div class="slide__title">Paul Kellerman</div>
										<div class="slide__text">The performer who specifically understands the task.
											Very
											cool and easy to communicate. I did an excellent job, I will contact you. I
											advise everyone!</div>
									</div>
								</div>
								<!-- Если нужна навигация (влево/вправо) -->

							</div>
						</div>
					</div>
				</div>
			</main>
			<div id="popup" aria-hidden="true" class="popup">
				<div class="popup__wrapper">
					<div class="popup__content">
						<div data-close class="popup__close">
							<img src="img/cancel.svg" alt="cancel" height="10px" width="10px">
						</div>
						<div class="popup__title">Сontact me:</div>
						<form>
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Name"
								class="input form__input">
							<textarea class="form__text" placeholder="Message"></textarea>
							<button type="submit" class="form__button">Discuss the project</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer" id="contacts">
			<div class="footer__container">
				<div class="footer__body">
					<form class="footer__form form">
						<h3 class="form__title">Calculate the timing and cost of your project</h3>
						<div class="form__subtitle">Leave your phone number for communication</div>
						<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Name"
							class="input form__input">
						<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Phone"
							class="input form__input">
						<textarea class="form__text" placeholder="Message"></textarea>
						<button class="form__button">Discuss the project</button>
					</form>
				</div>
			</div>
		</footer>

	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div data-close class="popup__close">
					<img src="img/cancel.svg" alt="cancel" height="10px" width="10px">
				</div>
				<div class="popup__title">Сontact me:</div>
				<form>
					<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Name"
						class="input form__input">
					<textarea class="form__text" placeholder="Message"></textarea>
					<button type="submit" class="form__button">Discuss the project</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220626174146"></script>
</body>

</html>